PersonelTakip/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonelTakip"
             x:Class="PersonelTakip.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="bg.png"/>

            <Frame  CornerRadius="30" BackgroundColor="#F2F2F2"
                    HeightRequest="50" Margin="50,70,50,0"
                    Padding="30,0,0,0">
                <Grid>
                    <Image Source="bank.png" HorizontalOptions="Start"
                           VerticalOptions="Center"
                             Margin="-10,0,0,0"
                             HeightRequest="20"/>
                    <Image Source="search.png" HorizontalOptions="End"
                           VerticalOptions="Center"
                             Margin="10,0,25,0"
                             HeightRequest="20"/>
                    <Entry x:Name="vergiNo" HorizontalTextAlignment="Start" 
                       PlaceholderColor="#B6B7B7" TextColor="Black" 
                       Placeholder="VergiNumarası"
                       Margin="35,0,50,0"/>

                </Grid>
            </Frame>

            <Frame  CornerRadius="30" BackgroundColor="#F2F2F2"  
                    HeightRequest="50" Margin="50,20,50,0"
                    Padding="30,0,0,0">
                <Grid>
                    <Image Source="user.png" HorizontalOptions="Start"
                           VerticalOptions="Center"
                             Margin="-10,0,0,0"
                             HeightRequest="20"/>
                    <Entry x:Name="userName" HorizontalTextAlignment="Start" 
                       PlaceholderColor="#B6B7B7" TextColor="Black" 
                       Placeholder="KullanıcıAdı"
                       Margin="35,0,50,0"/>
                </Grid>
            </Frame>

            <Frame CornerRadius="30" BackgroundColor="#F2F2F2"
                   HeightRequest="50" Margin="50,20,50,0"
                   Padding="30,0,0,0">
                <Grid>
                    <Image Source="password.png" HorizontalOptions="Start"
                           VerticalOptions="Center"
                             Margin="-10,0,0,0"
                             HeightRequest="20"/>
                    <Entry x:Name="userPassword" HorizontalTextAlignment="Start" 
                           PlaceholderColor="#B6B7B7" 
                           Margin="40,0,50,0" TextColor="Black" 
                           Placeholder="Şifre" 
                       IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger},
                    Path=HidePassword}"/>

                    <ImageButton VerticalOptions="Center"
                             Margin="0,0,20,0"
                             HeightRequest="20"
                             HorizontalOptions="End"
                             Source="eye_hide.png">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eye"
                                                     HideIcon="eye_hide"
                                                     x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>

            <RelativeLayout Padding="5">
                <CheckBox
                    x:Name="CheckBoxRememberMe"
                    Color="DarkOrange"
                    IsChecked="False"
                    Margin="65, 15, 0, 0"
                    CheckedChanged="CheckBoxRememberMe_CheckedChanged"/>
                <Label
                    Text="Beni Hatırla"
                    TextColor="DarkGray"
                    FontAttributes="Bold"
                    FontSize="18"
                    RelativeLayout.XConstraint="50"
                    RelativeLayout.YConstraint="3"
                    Margin="50,15,0,0"/>

                <Button Text="Giriş Yap" BackgroundColor="DarkOrange"
                        TextColor="White" FontAttributes="Bold" 
                        WidthRequest="295"
                        HeightRequest="65"
                        CornerRadius="30"
                        RelativeLayout.XConstraint="52"
                        RelativeLayout.YConstraint="60"
                        Clicked="Button_Clicked_1"/>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    